DATABASE=mongodb+srv://tanvung:21012001@cluster0.wiuk0om.mongodb.net/
POST=8000

JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW


CLOUDINARY_NAME="dednm3ja1"
CLOUDINARY_KEY="367836551974761"
CLOUDINARY_SECRET="dEXwanT6GQJxCpxLoftoA_Bfzjk"
